spring.data.mongodb.host=mongodb://127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=sbertech_practice

spring.thymeleaf.cache=false